# the upstream component nginx needs to connect to
upstream flask {
    server unix:/home/docker/app.sock; # for a file socket
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    listen 80 default_server;
    
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass flask;
        include /home/docker/uwsgi_params; # the uwsgi_params file you installed
        }
    }
